<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobbies</title>
        <link rel="stylesheet" href="Style-h.css">
        <style>
            body{
                font-family: "Times New Roman", Times, serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                background-image: url('https://shawnn-yaperdole.github.io/ssibal/457815828_1063226142122614_7853103010804444215_n.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color:#000000ee;
            }

            .gallery h1{
                font-family:'Display',"Times New Roman", Times, serif;
                font-size: 50px;
                margin-bottom: 20px;
            }

            .image-container{
                display: flex;
                justify-content: center;
                gap: 50px;
                margin-bottom: 20px;
            }

            .image-container img{
                max-width: 250px;
                max-height: 250px;
                opacity: 0;
                transition: opacity 0.5s;
            }

            .image-container div:hover img {
                opacity: 1;
            }

            #description {
                font-family: sans-serif;
                font-size: 18.px;
                color: #333;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <h1>Hobbies</h1>

            <div class="image-container">
                <div>
                    <p>Drawing</p>
                    <img src="https://shawnn-yaperdole.github.io/ssibal/458507824_505399225452138_798721811052097544_n.jpg">
                </div>
                <div>
                    <p>Music</p>
                    <img src="https://shawnn-yaperdole.github.io/ssibal/457617216_882964123716701_5532724723915771421_n.jpg">
                </div>
                <div>
                    <p>Photography</p>
                    <img src="https://shawnn-yaperdole.github.io/ssibal/457882625_885572026379183_1904852292239830525_n.jpg">
                </div>
                <div>
                    <p>Design</p>
                    <img src="https://shawnn-yaperdole.github.io/ssibal/457273573_966422012164653_3599805704009801998_n.jpg", height="200">
                </div>
            </div>

            <p id="description">Hover over the hobbies to see related images</p>
        </div>

    </body>
    </html>